<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Estilos/Estilos.css">
    <title>PASTELERIA</title>
</head>
<body>

    <!-- Encabezado -->
    <header>
        <img src="./Imagenes/Satisfaciendo.jpg">
        <h2>PASTELERÍA EL JEFE</h2>
    </header>

    <!-- Menu de selección -->
    <nav>
        <ul>
            <li><a class="Opciones" href="./Principal.html">INICIO</a></li>
            <li><a class="Opciones" href="./Pedidos.html">PEDIDOS</a></li>
            <li><a class="Opciones" href="#Direccion">UBICACIÓN</a></li>
            <li><a class="Opciones" href="#Mas">MAS...</a></li>
        </ul>     
    </nav>

    <!----------------------------------------------------------------- Cuerpo de a págiana --------------------------------------------->

    <article2>
        <div class="flex-container3">
            <div>
                <h3>ENCUENTRANOS EN</h3>
                <label><b>Perif. Blvd. Manuel Ávila Camacho 5, Lomas de Sotelo, 53390 Naucalpan de Juárez, Méx.</b></label><br>
                
                <hr><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1881.0165290240845!2d-99.21860284169443!3d19.45414147173525!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa423812501f9e7ca!2sToreo%20Parque%20Central!5e0!3m2!1ses-419!2smx!4v1667607732657!5m2!1ses-419!2smx" width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>  
        </div>  

    </article2>

    <!--------------------------------------------------------------- Pie de página ------------------------------------------------------------------------>

    <footer>© DERECHOS RESERVADOS PASTELERÍA EL JEFE MÉXICO | 2020 | AVISO DE PRIVACIDAD</footer>
    
</body>
</html>